# JStarter

./: README.md  build.gradle  settings.gradle  versions.gradle
Jstarter_domain/: build.gradle
Jstarter_domain/src/main/java/com/roacult/kero/team7/jstarter_domain/interactors/: UseCase.kt
app/: build.gradle
app/src/androidTest/java/com/roacult/kero/oxxy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/roacult/kero/oxxy/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jstarter/: build.gradle
jstarter/src/androidTest/java/com/roacult/kero/team7/jstarter/: ExampleInstrumentedTest.java
jstarter/src/main/: AndroidManifest.xml
jstarter/src/main/java/com/roacult/kero/team7/jstarter/baseclasses/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  State.kt
jstarter/src/main/java/com/roacult/kero/team7/jstarter/exception/: Failure.kt
jstarter/src/main/java/com/roacult/kero/team7/jstarter/functional/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  AppRxSchedulersImpl.kt  CouroutineDispatchers.kt  CouroutineDispatchersImpl.kt  Either.kt
jstarter/src/main/java/com/roacult/kero/team7/jstarter/interactors/: UseCase.kt
jstarter/src/main/java/com/roacult/kero/team7/jstarter/utils/: Async.kt  Event.kt
jstarter/src/main/res/values/: strings.xml
jstarter/src/test/java/com/roacult/kero/team7/jstarter/: ExampleUnitTest.java
jstarter_domain/: build.gradle
jstarter_domain/src/main/java/com/roacult/kero/team7/jstarter_domain/exception/: Failure.kt
jstarter_domain/src/main/java/com/roacult/kero/team7/jstarter_domain/functional/: AppRxSchedulers.kt  CouroutineDispatchers.kt  Either.kt
jstarter_domain/src/main/java/com/roacult/kero/team7/jstarter_domain/interactors/: UseCase.kt
jstarter_domain/src/test/java/com/roacult/kero/team7/jstarter_domain/: ExampleUnitTest.java
jstarter_presentation/: build.gradle
jstarter_presentation/src/androidTest/java/com/roacult/kero/team7/jstarter_presentation/: ExampleInstrumentedTest.java
jstarter_presentation/src/main/: AndroidManifest.xml
jstarter_presentation/src/main/java/com/roacult/kero/team7/jstarter_presentation/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  State.kt
jstarter_presentation/src/main/java/com/roacult/kero/team7/jstarter_presentation/schedulers/: AppCoroutineDispatchers.kt  AppRxSchedulersImpl.kt
jstarter_presentation/src/main/java/com/roacult/kero/team7/jstarter_presentation/utils/: Async.kt  Event.kt
jstarter_presentation/src/main/res/values/: strings.xml
jstarter_presentation/src/test/java/com/roacult/kero/team7/jstarter_presentation/: ExampleUnitTest.java
