apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.team0se7en.domain'

dependencies {

    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_android
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.rx2
}

//sourceCompatibility = "7"
//targetCompatibility = "7"