apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.team0se7en.presentation'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_android
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.rx2
    implementation deps.android.appcompat
    implementation deps.android.design
    implementation deps.dagger.support
    implementation project(path: ':jstarter_domain')
}
